spa-reuse {
    mvn-analyses {
        mq-user="<CHANGEME>"
        mq-pass="<CHANGEME>"
        mq-host="<CHANGEME>"
        mq-port=9123
        mq-queue-ident="mvn-analyses"

        mq-exchange-name="analyses-exchange"
        mq-routing-key="mvn"
    }
}