spa-reuse {
    mvn-pub {
        mq-user="<CHANGEME>"
        mq-pass="<CHANGEME>"
        mq-host="<CHANGEME>"
        mq-port=9123
        mq-queue-ident="mvn-library-names"

        mq-exchange-name="library-name-exchange"
        mq-routing-key="mvn"
        mq-max-priority=3

        mvn-repo-url="https://repo1.maven.org/maven2/"
    }
}