spa-reuse {
    runner {
        mq-user="<CHANGEME>"
        mq-pass="<CHANGEME>"
        mq-host="<CHANGEME>"
        mq-port=9123
        mq-queue-ident="mvn-analyses"

        exec-pool-size=1

        exit-on-enter=true
    }

    postgres {
        connectionPool = "HikariCP"
        initializationFailTimeout = 2000
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

        properties = {
            serverName="<CHANGEME>"
            portNumber="9234"
            databaseName="spa-results"
            user="<CHANGEME>"
            password="<CHANGEME>"
        }

        numThreads = 8
    }
}