spa-reuse {
    mvn-em {
        mq-user="<CHANGEME>"
        mq-pass="<CHANGEME>"
        mq-host="<CHANGEME>>"
        mq-port=9123
        mq-queue-ident="mvn-library-names"

        storage-parallel=1
    }

    postgres {
        connectionPool = "HikariCP"
        initializationFailTimeout = 2000
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

        properties = {
            serverName="<CHANGEME>"
            portNumber="9234"
            databaseName="spa-results"
            user="<CHANGME>"
            password="<CHANGEME>"
        }

        numThreads = 8
    }
}