spa-reuse {

    webapi {
        bind-host = "localhost"
        bind-port = 33449
    }

    postgres {
        connectionPool = "HikariCP"
        initializationFailTimeout = 2000
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

        properties = {
            serverName="<CHANGEME>"
            portNumber="<CHANGEME>"
            databaseName="spa-results"
            user="<CHANGEME>"
            password="<CHANGEME>"
        }

        numThreads = 8
    }
}