spa-reuse {

    webapi {
        bind-host = "localhost"
        bind-port = 9090

        analysis-queue-connection-name = "webapi-analysis-queue-connection"
        entity-queue-connection-name = "webapi-entity-queue-connection
    }
}